# =========================
#           DEV
# =========================
NITRO_PRESET=node_cluster
NUXT_SSR=false
NUXT_DEVTOOLS=true

# =========================
#           BASE
# =========================
NUXT_PUBLIC_TITLE=VVEB STARTER

